{
  "name": "finance",
  "description": "Financial consulting skills for analyzing reports and statements to reduce costs and improve revenue",
  "version": "1.0.0",
  "author": {
    "name": "IIT"
  }
}
